body{
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-areas: "nav nav"
                         "aside main"
                         "footer footer";
}
p{
    color: white;
    transform: translate(20%, 350%);
    font-size: 2.7em;
}
.name{
    color: skyblue;
}
img{
    grid-area: aside;
    width: 350px;
    height: 350px;
    transform: translate(40%, 50%);
}
.breakLine {
    border-left: 3px solid skyblue;
    height: 400px;
    position: fixed;
    left: 40%;
    right: 50%;
    margin-left: -3px;
    margin-right: -3px;
    top: 0;
    transform: translateX(50%);
    transform: translateY(50%);
    border-radius: 2px
    }